<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday </title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 400px;
      margin: 0 auto;
      text-align: center;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      margin-top: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
      color: #ff3366;
      font-size: 28px;
      margin-bottom: 10px;
    }
    
    p {
      color: #333333;
      font-size: 18px;
      line-height: 1.5;
    }
    
    .cake {
      width: 150px;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Happy Birthday! AYUSHA</h1>
    <p>Wishing you a fantastic day filled with joy and happiness.</p>
   <img src="cake.jpg" class="img-fluid" alt="..." width="400"
    <p>From, VIJAY</p>
  </div>
</body>
</html>
